Aragorn
humano
guerrero
H
120
100
100
10
100.0
2
Espada elfica Narsil
arma
1000.0
1
Cota de malla de Mitril
armadura
1000.0
1
Gandalf
humano
mago
H
100
50
50
100
500.0
2
Baston de mago
artefacto magico
1500.0
1
Espada elfica Glamdring
arma
1000.0
1
Bilbo Bolson
hobbit
portador del anillo
H
100
50
50
0
200.0
3
Capa elfica
vestimenta
700.0
1
Daga elfica Dardo
arma
1100.0
1
Anillo unico
artefacto magico
5000.0
1
Sam Sagaz
hobbit
companero
H
100
50
50
0
500.0
3
Cacerola
utensilio
25.0
1
Especias
comida
50.0
5
Pan del camino
comida
100
10